{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Employee": {
				"panelColor": "#D7E3BC",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 459,
						"Y": 182
					},
					"pathVisible": true
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"collectionName": "EmployeeCollection",
			"className": "Employee",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "firstName",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "lastName",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "salary",
					"scope": "public",
					"type": "number",
					"kind": "storage"
				},
				{
					"name": "employerName",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "photo",
					"scope": "public",
					"type": "image",
					"kind": "storage"
				}
			]
		}
	],
	"type": []
}